.work {
    grid-column: 1/ span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.project-container h2 {
    margin-top: 1.5em;
}

.project-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e0e0e0;
    background-color: #053745;
    border: 2px solid #f0d43a;
    border-radius: 10px;
    margin: 1.5em 0.75em;
    min-width: 350px;
    max-width: 20%;
    padding: 1em;
}

.project-img {
    height: 200px;
}

.project-card img {
    margin-bottom: 20px;
    max-height: 180px;
    max-width: 315px;
    width: 100%;
}

.project-content {
    height: 170px;
    text-align: center;
    width: 90%;
}

.project-card h3 {
    margin-bottom: 1em;
}

.project-card p {
    margin-bottom: 2em;
}

.card-btn {
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 10px;
    padding: 0.7em 1.5em;
}